# TinkoffBackendCourse

./: .editorconfig  .gitignore  README.md  bot.Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml  scrapper.Dockerfile
.github/workflows/: bot.yml  scrapper.yml
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/: BotClient.java  ClientConfiguration.java
bot/src/main/java/ru/tinkoff/edu/java/bot/commands/: BotCommand.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  ScrapperQueue.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/rabbitmq/: NotUseQueueConfiguration.java  RabbitMQConfiguration.java  RabbitMQNames.java  UseQueueConfiguration.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotController.java  RestResponseEntityExceptionHandler.java  ScrapperQueueListener.java  UpdateHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/request/: AddLinkRequest.java  LinkUpdate.java  LinkUpdateRequest.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/response/: ApiErrorResponse.java  GetGitHubInfoResponse.java  GetStackOverflowInfoResponse.java  LinkResponse.java  ListLinksResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/exception/: IncorrectDataException.java
bot/src/main/java/ru/tinkoff/edu/java/bot/repository/: BotRepository.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: BotService.java  CommandHandler.java  RestBotService.java  ScrapperQueueListener.java  UpdateHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/wrapper/: Bot.java  UserMessageProcessor.java  UserMessageProcessorImpl.java
bot/src/main/resources/: application.properties  application.yml
bot/src/test/java/ru/tinkoff/edu/java/bot/test/: ListCommandTest.java  MockBeanTest.java  TestBotCommand.java  TestLinksData.java  TestListCommand.java  UserMessageProcessorTest.java
bot/src/test/java/ru/tinkoff/edu/java/bot/test/client/: TestBotClient.java
bot/src/test/java/ru/tinkoff/edu/java/bot/test/configuration/: TestConfiguration.java
bot/src/test/java/ru/tinkoff/edu/java/bot/test/mockito/: MockBeanTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/: LinkParser.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/links/: GitHubLink.java  Link.java  StackOverflowLink.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/parseResult/: GitHubParseResult.java  ParseResult.java  StackOverflowParseResult.java
link-parser/src/test/java/: Test.java
link-parser/src/test/java/ru/tinkoff/edu/java/linkparser/: LinkParserTest.java
scrapper/: docker-compose.yml  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/ru/tinkoff/edu/java/scrapperjooq/: JooqCodegen.java  ScrapperJooqApplication.java
scrapper-jooq/src/test/java/ru/tinkoff/edu/java/scrapperjooq/: ScrapperJooqApplicationTests.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/chat/: Chat.java  Link.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: BotClient.java  ClientConfiguration.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/rabbitmq/: NotUseQueueConfiguration.java  RabbitMQConfiguration.java  RabbitMQNames.java  UseQueueConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: RestResponseEntityExceptionHandler.java  ScrapperChatController.java  ScrapperController.java  ScrapperInfoController.java  ScrapperLinkController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Sequences.java  Tables.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/response/: ApiErrorResponse.java  Author.java  Commit.java  FindChatResponse.java  GetGitHubCommitResponse.java  GetGitHubInfoResponse.java  GetStackOverflowInfoResponse.java  (+5 more)
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: DataNotFoundException.java  ExistingDataException.java  IncorrectDataException.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/mapper/: FindChatResponseLinkMapper.java  ListLinkResponseLinkMapper.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: JdbcLinkDao.java  JdbcTgChatRepository.java  ScrapperRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdaterScheduler.java  Scheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: ClientService.java  LinkService.java  LinkUpdater.java  ScrapperService.java  TgChatService.java
scrapper/src/main/resources/: application.properties  application.yml
scrapper/src/main/resources/changelog/: master.xml
scrapper/src/main/resources/changelog/fill_test_data/: changelog.xml  fill_chat_table.sql
scrapper/src/main/resources/changelog/init_db/: changelog.xml  create_chat_table.sql  create_links_table.sql
scrapper/src/main/resources/migrations/: master.xml
scrapper/src/main/resources/migrations/fill_test_data/: changelog.xml  fill_links_table.sql
scrapper/src/main/resources/migrations/init_db/: changelog.xml  create_chat_table.sql  create_links_table.sql
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: DatabaseTest.java  IntegrationEnvironment.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/jdbc/: JdbcChatTest.java  JdbcLinkTest.java
scrapper/src/test/resources/: application.yml
scrapper/src/test/resources/test-migrations/fill_test_data/: fill_chat_table.sql
scrapper/src/test/resources/test-migrations/init_db/: create_links_table.sql
(+26 files in other folders)
